---

- name: wait for OpenShift cluster to be fully operational
  ansible.builtin.include_tasks: '{{ inventory_dir }}/tasks/wait_for_cluster.yml'

- name: apply 'transparent huge pages' tuning profile to cluster worker nodes
  kubernetes.core.k8s:
    kubeconfig: '{{ openshift_installer_workdir }}/auth/kubeconfig'
    state: present
    definition: '{{ lookup("file", "{{ role_path }}/files/thp-workers-profile.yaml") | from_yaml }}'

- name: wait for the cluster to apply changes
  ansible.builtin.wait_for:
    timeout: '{{ cluster_waiting_period }}'
  delegate_to: localhost
