---

galaxy_info:
  role_name: sanity_check
  author: Dirk Haubenreisser (haubenr@de.ibm.com)
  description: Role performing various configuration sanity checks
  company: IBM
  license: Apache
  min_ansible_version: 2.10
  platforms:
    - name: EL
      versions: 8
