---

- name: determine name of existing cluster from installation log
  ansible.builtin.include_tasks: '{{ inventory_dir }}/tasks/get_cluster_name.yml'

- name: list all existing offline libvirt domains
  community.libvirt.virt:
    command: list_vms
    state: shutdown
  register: offline_libvirt_domains

- name: determine list of libvirt domains belonging to current OpenShift cluster instance
  ansible.builtin.set_fact:
    offline_libvirt_domains_for_cluster: '{{ offline_libvirt_domains.list_vms | select("contains", cluster_id) | list }}'

- name: determine list of cluster nodes
  ansible.builtin.set_fact:
    master_domains: '{{ offline_libvirt_domains_for_cluster | select("contains", "master") | list }}'
    worker_domains: '{{ offline_libvirt_domains_for_cluster | select("contains", "worker") | list }}'
    infra_domains: '{{ (offline_libvirt_domains_for_cluster | select("contains", "infra") | list) | default([]) }}'

- name: startup cluster nodes via libvirt
  community.libvirt.virt:
    command: start
    name: '{{ cluster_node }}'
  loop: '{{ master_domains + worker_domains + infra_domains }}'
  loop_control:
    loop_var: cluster_node

- name: wait until the cluster nodes have been started successfully
  community.libvirt.virt:
    command: list_vms
    state: running
  register: online_libvirt_domains
  until: online_libvirt_domains.list_vms is superset(master_domains + worker_domains + infra_domains)
  retries: 30
  delay: 10

- name: wait for cluster to be fully operational
  ansible.builtin.include_tasks: '{{ inventory_dir }}/tasks/wait_for_cluster.yml'
