---

- name: provision dedicated infrastructure nodes for the OpenShift cluster
  hosts: s390x_kvm_host,ppc64le_kvm_host,x86_64_kvm_host,aarch64_kvm_host
  vars:
    skip_libvirt_soundness_check: true
  pre_tasks:
    - name: get list of all existing infrastructure cluster nodes
      ansible.builtin.include_tasks: '{{ inventory_dir }}/tasks/get_infra_nodes.yml'

    - name: abort playbook execution if infrastructure cluster nodes already exist
      when:
        - infra_domains is defined
        - infra_domains | length > 0
      block:
        - name: display final message
          ansible.builtin.debug:
            msg:
              - "The KVM-based OpenShift cluster on host '{{ inventory_hostname }}' already has {{ infra_domains | length }} dedicated infrastructure nodes."
              - "If you want to add more infrastructure nodes to your cluster you need to do it manually."
              - "Nothing to be done."

        - name: end play
          ansible.builtin.meta: end_host
  roles:
    - role: soundness_check
      when:
        - disable_soundness_check is undefined
      tags:
        - soundness
        - preflight

    - role: ocp_provision_nodes
      vars:
        cluster_node_type: infra
      tags:
        - infra
  tasks:
    - name: display final message
      ansible.builtin.debug:
        msg: "Finished provisioning dedicated infrastructure nodes for the KVM-based OpenShift cluster on host '{{ inventory_hostname }}'. All done."
